/* CSS Resets */
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,address,cite,code,del,dfn,em,img,ins,q,small,strong,sub,sup,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{border:0;margin:0;padding:0}
article,aside,figure,figure img,figcaption,hgroup,footer,header,nav,section,video,object{display:block}
a img{border:0}
figure{position:relative}
figure img{width:100%}

/* Add Defaults to clear all "block level" elements 
 *  - "block level" see last declaration
 *
 * @link http://www.marcwatts.com.au/blog/best-clearfix-ever/
 */
.clearfix() {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
}
article:after { .clearfix;}
aside:after { .clearfix;}
div:after { .clearfix;}
footer:after { .clearfix;}
form:after { .clearfix;}
header:after { .clearfix;}
nav:after { .clearfix;}
section:after { .clearfix;}
ul:after { .clearfix;}
/* IE Clearfix */
_article { zoom:1; }
_aside { zoom:1; }
_div { zoom:1; }
_footer { zoom:1; }
_form { zoom:1; }
_header { zoom:1; }
_nav { zoom:1; }
_section { zoom:1; }
_ul { zoom:1; }

/**
 * Colours
 */
@black: #111;
@dgrey: #444;
@mgrey: #666;
@lgrey: #999;
@elgrey: #CCC;
@white: #FFF;
@blue: #3D7CB1;
@dblue: #29557B;

/**
 * Typeography
 */
p {
 margin-bottom: 14px * 1.7;
 letter-spacing: 0px;
}
p:last-child {
    margin-bottom: 0;
}
// Links
h1, h2, h3 {
    letter-spacing: -1px;
    padding: 0;
    margin-bottom: 10px;
}

h1 {
    color: @dgrey;
}
h2 {
    color: @mgrey;
    font-size: 1.5em;
    font-weight: normal;
    letter-spacing: -0.1em;
}
h3 {
    color: @dgrey;
}

// Links
a {
    color: @blue;
    border-bottom: 1px dotted @elgrey;
    text-decoration: none;
}
a:hover, a:focus {
    color: @black;
}

// Empahsis
em {
    text-style: italic;
    color: @mgrey;
}
strong {
    text-weight: bold;
}
small {
    color: @lgrey;
    font-size: 0.8em;
}

// Blockquotes
blockquote {
    padding-left: 15px;
    border-left: 5px solid @elgrey;
    color: @mgrey;
    margin-bottom: 14px * 1.7;
}

// Code
code {
    font: 12px/1.5 "Monaco", monospace, sans-serif;
    padding: 10px;
    background: rgba(43,43,43,0.99);
    color: @white;
    white-space: pre;
    display: block;
    .keyword {
        color: rgb(204,120,51);
    }
    .function {
        .title {
            color: rgb(218,73,57);
        }
    }
    .class {
        .title {
            color: #FFF;
        } 
    }
    .number, .string {
        color: rgb(165,194,97);
    }
    .built_in {
        color: rgb(110,156,190);
    }
    .comment {
        color: rgb(188,148,88);
        font-style: italic;
    }
    .decorator {
        color: rgb(255,198,109);
    }
}
/**
 * Layout
 */

html {
    border-top: 2px solid @dblue;
    font: 14px/1.75 "Helvetica Neue", Helvetica, sans-serif;
    font-weight: 200;
    color: @black;
    background: @white;
    letter-spacing: -0.5px;
}

body {
    width: 640px;
    margin: 20px auto;
    background: none;
}

header.main {
  h1 {
    font-size: 3.4em;
    color: #111;
    letter-spacing: -0.065em;
    margin: 0;
  }
}

body.article {
    article {
        h1 {
            // font-size: 2em;
            color: @black;
        }
    }
}

article {
    margin-top: 20px;
    header {
        margin-bottom: 5px;
        h1 {
            font-size: 1.5714em;
            margin: 0;
            a {
                color: @mgrey;
                border: 0;
            }
        }
        h2 {
            font-size: inherit;
            color: @lgrey;
            font-weight: normal;
            letter-spacing: inherit;
            font-size: 12px;
        }
    }
    footer {
        text-align: right;
        margin-top: 10px;
    }
    small.tags {
        background: url(../images/tag.png) center left no-repeat;
        padding-left: 24px;
        height: 20px;
        display: inline-block;
        a {
            color: @mgrey;
            border: none;
        }
        a:hover, a:focus {
            color: @black;
        }
    }
}

h2.comments {
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid @elgrey;
}
article.comment {
    padding-left: 18px;
    border-left: 2px solid #EEE;
    h4 {
        font-weight: normal;
        font-size: 0.8em;
        color: @mgrey;
    }
}

a.permalink {
    display: block;
    float: right;
    border: none;
    color: @elgrey;
}

a.permalink:hover, a.permalink:focus {
    color: @mgrey;
}

footer {
    margin-top: 40px;
}